<html>
    <head>
       	<style type="text/css">
            body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small; }
            td { border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000 ; padding-right: 2px; }
            a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
            a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
            comment { display:none;  } 
            
        </style>
    </head>
<table style="margin-left: 10px; float: right; clear: right;">
    <tbody>
    <tr>
        <td colspan="2"><a href="https://commons.wikimedia.org/wiki/File:Nexus_5X_%28White%29.jpg" link="_blank"><image src="https://upload.wikimedia.org/wikipedia/commons/4/40/Nexus_5X_%28White%29.jpg" width="300px;"/></a></td>
    </tr>
    <tr>
        <td><b>Codename</b></td>
        <td>Bullhead</td>
    </tr>
    <tr>
        <td><b>Discontinued</b></td>
        <td>4 October 2016</td>
    </tr>
    <tr>
        <td><b>Original operating system</b></td>
        <td>Android 6.0; upgradeable up to 8.1.</td>
    </tr>
    <tr>
        <td rowspan="3"><b>Dimensions</b></td>
        <td>Height: 147.0 mm.</td>
    </tr>
    <tr>
        <td>Width: 72.6 mm.</td>
    </tr>
    <tr>
        <td>Depth: 7.9 mm.</td>
    </tr>
    <tr>
        <td><b>CPU</b></td>
        <td>1.8 GHz hexa core (4x1.4 GHz Cortex-A53<br/>&nbsp; + 2x1.8 GHz Cortex-A57) 64-bit ARMv8-A</td>
    </tr>
    <tr>
        <td><b>Architecture</b></td>
        <td>ARM64</td>
    </tr>
    <tr>
        <td><b>RAM</b></td>
        <td>2 GB</td>
    </tr>
    <tr>
        <td><b>Disk space</b></td>
        <td>16/32 GB</td>
    </tr>
    <tr>
        <td><b>Available colours</b></td>
        <td>Black, quartz, and white.</td>
    </tr>
    </tbody>
</table>
</html>