<!DOCTYPE html>
<html>

  <head>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/main3.css" rel="stylesheet">
  <link href="/css/my.css" rel="stylesheet">
  <link href="/css/custom-font.css" rel="stylesheet">
  <link href="/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/colors.css">
  <link href="https://fusion809.github.io/ttf/font-mfizz-2.3.0/dist/font-mfizz.css" rel="stylesheet">
  <link href="https://fusion809.github.io/images/favicon.png" rel="shortcut icon" type="image/png" >
  <style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; padding: 4px; text-indent: 0px; }
		td { border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
		a { color: green; font-weight: bold;}
  </style>
  <script src="/js/jquery-1.12.4.js" type="text/javascript"></script>
  <script src="/js/jquery-ui.js" type="text/javascript"></script>
  <script src="/js/jquery.easyListSplitter.js" type="text/javascript"></script>
  <script src="/js/columnize-list.js" type="text/javascript"></script>
  <script src="/js/toc.js" type="text/javascript"></script>
  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  </head>

  <body>

    {{ content }}
  </body>
</html>
